[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gitdatahub/i18n/ckanext-gitdatahub.pot
width = 80

[init_catalog]
domain = ckanext-gitdatahub
input_file = ckanext/gitdatahub/i18n/ckanext-gitdatahub.pot
output_dir = ckanext/gitdatahub/i18n

[update_catalog]
domain = ckanext-gitdatahub
input_file = ckanext/gitdatahub/i18n/ckanext-gitdatahub.pot
output_dir = ckanext/gitdatahub/i18n
previous = true

[compile_catalog]
domain = ckanext-gitdatahub
directory = ckanext/gitdatahub/i18n
statistics = true